# WebviewEngine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cjy/webviewengine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjy/webviewengine/: MainActivity.java  MainProcessActivity.kt  MyApplication.kt
app/src/main/java/com/cjy/webviewengine/command/: OpenCommand.java  loginCommand.java  showToastCommand.java
app/src/main/res/layout/: activity_main.xml  activity_main_process.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cjy/webviewengine/: ExampleUnitTest.kt
baseLibrary/: build.gradle
baseLibrary/src/main/java/com/cjy/baselibrary/: BaseApplication.kt
baseLibrary/src/main/java/com/cjy/baselibrary/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
commonLibrary/: build.gradle
commonLibrary/src/main/java/com/cjy/commonlibrary/autoService/: IUserCenterService.kt  IWebViewService.kt
commonLibrary/src/main/java/com/cjy/commonlibrary/eventbus/: LoginEvent.kt
gradle/wrapper/: gradle-wrapper.properties
userCenter/: build.gradle
userCenter/src/androidTest/java/com/cjy/usercenter/: ExampleInstrumentedTest.kt
userCenter/src/main/: AndroidManifest.xml
userCenter/src/main/java/com/cjy/usercenter/: IUserCenterServiceImpl.java  LoginActivity.kt
userCenter/src/main/res/layout/: activity_login.xml
userCenter/src/test/java/com/cjy/usercenter/: ExampleUnitTest.kt
webview/: build.gradle
webview/src/androidTest/java/com/cjy/webview/: ExampleInstrumentedTest.kt
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/cjy/webview/: I2MainProcessAidlInterface.aidl  I2WebViewProcessInterface.aidl
webview/src/main/assets/: demo.html
webview/src/main/assets/js/: xiangxuejs.js
webview/src/main/java/com/cjy/webview/: WebViewActivity.kt  WebViewCallBack.java  WebViewFragment.java  WebViewServiceImpl.java
webview/src/main/java/com/cjy/webview/bean/: JsParam.java
webview/src/main/java/com/cjy/webview/command/: ICommand.kt
webview/src/main/java/com/cjy/webview/mainprocess/: MainProcessCommandManager.kt  MainProcessCommandService.kt
webview/src/main/java/com/cjy/webview/utils/: Constants.kt
webview/src/main/java/com/cjy/webview/webviewprocess/: BaseWebView.java  CommandDispatcher.kt
webview/src/main/java/com/cjy/webview/webviewprocess/settings/: WebViewDefaultSettings.java
webview/src/main/res/layout/: activity_weview.xml  fragment_webview.xml
webview/src/test/java/com/cjy/webview/: ExampleUnitTest.kt
(+2 files in other folders)
